
/* Reset */
html,body,h1,h2,h3,p,ul,li,footer{
    padding: 0px;
    margin: 0px;    
}

body{
    font-family: 'PT Sans', sans-serif;
    color: #252525;
    background: #E5E5E5 0% 0% no-repeat padding-box;
    opacity: 1;
}

 h1{
    min-width: 90%;
    text-align: left;
    font-size: 1.875em;
    letter-spacing: 0px;
    color: #555555;
    opacity: 1;

 }

 h3{
    text-align: left;
    letter-spacing: 0px;
    color: #555555;
    opacity: 1;
 }

 .head{
    width: 100%;
    height: 64px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}

.header-container{
    max-width: 1366px;
    height: 24px;

}

.logo{
    display: block;
    float: left;
}
.logo img{
    width: 94px;
    padding: 21px 24px;
}

.teste{
    max-width: 50%;
    min-width: 50%;
}

.text-head{
    width: 315px;
    height: 17px;
    padding: 21px 24px;
    float: right;
}

.icon-head{
    width: 32px;;
    height: 32px;
    background: #F5F5F5 0% 0% no-repeat padding-box;
    border-radius: 4px;
    padding: 6px;
    opacity: 1;
}

.title{
    margin-top: 40px;
    margin-left: 5%;
}
.title-name-character{
    margin-top: 16px;
    margin-left: 5%;
}
input{
    cursor: pointer;
    background-position: 92%;
    background-image: url('../assets/images/search.png');
    background-repeat: no-repeat;
    color: #8e8e8e;
    width: 22%;
    height: 32px;
    outline: none;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    opacity: 1;
    margin-bottom: 4%;
    margin-top: .8%;

}

.title-list-container{
    margin-left: 5%;
    margin-right: 5%;
}
.title-list{
    display: inline-block;
    width: 33%;
    text-align: left;
    font: Regular 12px/16px 'PT Sans';
    letter-spacing: 0px;
    color: #8E8E8E;
    opacity: 1;
    margin: 0 auto;
    padding-left: .2%;
}


.card{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 5px #00000033;
    border-radius: 4px;
    opacity: 1;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 8px;
    height: 88px;
}

.collumn-card{
    
    letter-spacing: 0px;
    color: #555555;
    opacity: 1;

    width: 33.333%;
    vertical-align: middle;
       
}

.serie{
    height: 68px;
    width: 33%;
    overflow-y: auto;
    margin: 0 auto;
    margin-top: 1%;
    text-align: left;
  }
.thumb-character img{
    margin: 24px 20px 20px 20px;
    float: left;
    width: 48px;
    height: 48px;
    border-radius: 4px;
    opacity: 1;

}

.name-character{
    margin: 0 auto;
    margin-top: 5%;
}

.collumn-card a{
    letter-spacing: 0px;
    color: #555555;
    opacity: 1;
    font-weight: bold;
    padding: 24px;
    text-decoration: none;

}

.pagination {
    list-style: none;
    width: 100%;
    margin-top: 24px;
    margin-left: 0 auto;
    margin-right: 0 auto;
    display: block;
    padding:1%;
    color: #555555;
    text-decoration: none;
  }
  
  .pagination li {
    display: inline-block;
    text-decoration: none;
    background-color: #F5F5F5;
    margin:.2%;
    border: 1px solid #E5E5E5;
    padding: .9%;
  }
  .pagination li.active{
    background-color: #167ABC;
    color: white;
    opacity: 1px;
  }
  
  .pagination li:hover:not(.active) {
    background-color: #167ABC;
    color: #E5E5E5;
    opacity: 1;
  }


.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    color: white;
    text-align: center;
}

@media (min-width: 400px) {
    .collumn-card{ 
        float: left;
    }
}

@media (max-width: 400px) {
    .hide-mobile{
        display: none;
    }
    input{
        width: 92%;
    }
    .collumn-card{    
        letter-spacing: 0px;
        color: #555555;
        opacity: 1;
        width: 90%;
        
    }
    .name-character{
        padding: 0;
        width: 50%;
    }

    .pagination {
        padding:2%;

      }
      
      .pagination li {
        padding: 1%;
        margin-left: .5%;
      }

  }


